{
  "name": "deepseek-tui-enhanced",
  "version": "0.8.14",
  "deepseekBinaryVersion": "0.8.14",
  "description": "Install and run deepseek and deepseek-tui binaries from GitHub release artifacts.",
  "author": "adsorgcn",
  "license": "MIT",
  "homepage": "https://github.com/adsorgcn/DeepSeek-TUI-Enhanced",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adsorgcn/DeepSeek-TUI-Enhanced.git"
  },
  "bugs": {
    "url": "https://github.com/adsorgcn/DeepSeek-TUI-Enhanced/issues"
  },
  "keywords": [
    "deepseek",
    "cli",
    "tui",
    "rust",
    "binary",
    "terminal"
  ],
  "type": "commonjs",
  "bin": {
    "deepseek": "bin/deepseek.js",
    "deepseek-tui": "bin/deepseek-tui.js"
  },
  "scripts": {
    "release:check": "node scripts/verify-release-assets.js",
    "postinstall": "node scripts/install.js",
    "prepublishOnly": "node scripts/verify-release-assets.js",
    "prepack": "node scripts/install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "preferGlobal": true,
  "files": [
    "bin/*.js",
    "scripts/*.js",
    "README.md",
    "package.json"
  ]
}
